upstream nextjs {
  server web:3000;
}

upstream django {
  server www:8000;
}

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://nextjs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://django/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin {
    proxy_pass http://django/admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static {
    proxy_pass http://django/static;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}